auth/proto/service.proto

syntax = "proto3";

package github.com.igortoigildin.go.contacts.auth;

import "google/api/annotations.proto";
import "proto/messages.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/igortoigildin/go-contacts/auth/pkg/proto;proto";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Auth Service"
    version: "1.0"
    contact: {name: "Toigildin"}
  };
  schemes: HTTP;
  consumes: "application/json";
  produces: "application/json";
};

// Auth service definition
service AuthService {
  // Register a new user
  rpc Register(RegisterRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post: "/api/v1/auth/register"
      body: "*"
    };
  }

  // Login user
  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/api/v1/auth/login"
      body: "*"
    };
  }

  // Logout user
  rpc Logout(LogoutRequest) returns (SuccessResponse) {
    option (google.api.http) = {
      post: "/api/v1/auth/logout"
      body: "*"
    };
  }

  // Verify token
  rpc Verify(VerifyRequest) returns (SuccessResponse) {
    option (google.api.http) = {
      post: "/api/v1/auth/verify"
      body: "*"
    };
  }
}
