chat/api/proto/service.proto

syntax = "proto3";

package chat;

option go_package = "github.com/igortoigildin/go-contacts/chat/api/proto;chatpb";

import "chat/api/proto/messages.proto";
import "google/api/annotations.proto";


// Chat service definition
service ChatService {
  // Create a new chat
  rpc CreateChat(CreateChatRequest) returns (CreateChatResponse) {
    option (google.api.http) = {
      post: "/chats"
      body: "*"
    };
  }

  // Get all chats for a specific user
  rpc GetUserChats(GetUserChatsRequest) returns (GetUserChatsResponse) {
    option (google.api.http) = {
      get: "/chats/{user_id}"
    };
  }

  // Send a message in a chat
  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse) {
    option (google.api.http) = {
      post: "/chats/{chat_id}/messages"
      body: "*"
    };
  }

  // Get messages from a chat
  rpc GetMessages(GetMessagesRequest) returns (GetMessagesResponse) {
    option (google.api.http) = {
      get: "/chats/{chat_id}/messages"
    };
  }
} 